spring.application.name=servicio-oauth2
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#opcional para asociar ms con eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:
