spring.application.name=servicio-zuul-server
server.port=8089

#opcional para asociar ms con eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.config.import=optional:configserver:

#configurar timeout en ribbon y hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=60000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:7000/
spring.zipkin.sender.type=rabbit

#configuracion ruteo en zuul 
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth2
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie, Set-Cookie