spring.application.name=servicio-productos
server.port=${PORT:0}
#crear id de app en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:7000/
