spring.application.name=servicio-productos
server.port=${PORT:0}
#crear id de app en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#opcional para asociar ms con eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka