spring.application.name=servicio-items
server.port=9000

app.ms-productos.id=servicio-productos

#Configuracion de ribbon para balanceo de carga
servicio-productos.ribbon.listOfServers=localhost:9001,localhost:9002,localhost:9003
