spring.application.name=servicio-items
server.port=9000

app.ms-productos.id=servicio-productos
app.ms-productos.uri.listar=http://servicio-productos/listar
app.ms-productos.uri.ver=http://servicio-productos/ver/{id}
#Configuracion de ribbon para balanceo de carga
servicio-productos.ribbon.listOfServers=localhost:9001,localhost:9002
