spring.application.name=servicio-items
server.port=9000

app.ms-productos.id=servicio-productos

#Configuracion de ribbon para balanceo de carga
#servicio-productos.ribbon.listOfServers=localhost:9001,localhost:9002,localhost:9003
#opcional para asociar ms con eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#usado para config server
#spring.config.import=optional:configserver:

#este parametro debe ser igual o mayor a sumatoria de ribbon.ConnectTimeout y ribbon.ReadTimeout	
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000
