spring.application.name=config-server
server.port=8888
#carga en forma local
#spring.cloud.config.server.git.uri=file:///D:/mpobletemori/WSK/springcloud-espaniol/repo_config_server/
#cargar desde repo git
spring.cloud.config.server.git.uri=https://github.com/mpobletemori/example-config-server-repo.git
#encaso se configura privado rama git se detalla usuario y clave de cuenta de git
#spring.cloud.config.server.git.username=usuariodummy
#spring.cloud.config.server.git.password=passwordmock
